{
    "pingTime": 60,
    "sensorSamplingTime": 120,
    "deviceName": "RASPBERRY",
    "groupId": "home1",
    "MQTTTopic": "/iot-programming-2343/",
    "catalogAddress": "http://programming-iot.westeurope.cloudapp.azure.com:8080/catalog",
    "logVerbosity": "DEBUG",
    "devicePosition": "internal",
    "serviceId": "RASPBERRY-A1"
}